import sys
from setuptools import setup, find_packages


setup(
    name="sampleprojectdpewebapp",
    version="0.0.1",
    description="sampleprojectdpewebapp",
    url="https://gitlab.com/terminallabs/sample-project/sample-project_python-webapp",
    author="Terminal Labs",
    author_email="solutions@terminallabs.com",
    license="see LICENSE file",
    packages=find_packages(),
    zip_safe=False,
    include_package_data=True,
    install_requires=[
        "setuptools",
        "coverage",
        "pycontracts",
        "pytest",
        "pytest-cov",
        "pytest-mock",
        "pytest-click",
        "pytest-pylint",
        "pytest-httpserver",
        "black",
        "flake8",
        "radon",
        "cli-passthrough",
        "sqlalchemy",
        "flask",
        "flask-login",
        "flask-security",
        "flask-sqlalchemy",
        "flask-caching",
        "sqlalchemy-utils",
        "psycopg2-binary",
        "pylibmc",
        "pymongo",
        "humbledb",
        "bcrypt",
        "requests",
        "cherrypy",
        "django-htmlmin",
        "xvfbwrapper",
        "pdfkit",
        "pylxd",
        "texttable",
        "cli-passthrough",
        "utilities-package",
        "pycontracts",
        "pytest",
        "pytest-cov",
        "black",
        "flake8",
    ],
    entry_points="""
        [console_scripts]
        sampleprojectdpewebapp=sampleprojectdpewebapp.__main__:main
    """,
)
